<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestioneImpostazioni.ControllerImpostazioni">
   <top>
      <HBox prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Inserire parrocchia:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="testoStampa" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <bottom>
      <HBox prefHeight="65.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="testoAdd" promptText="Inserire parrocchia">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="buttonInserisci" mnemonicParsing="false" onAction="#addParrocchia" text="Inserisci">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="testoDelete" promptText="Eliminare parrocchia">
               <HBox.margin>
                  <Insets left="60.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="buttonElimina" mnemonicParsing="false" onAction="#deleteParrocchia" text="Elimina">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
