<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="620.0" maxWidth="1150.0" minHeight="620.0" minWidth="1150.0" prefHeight="620.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestioneRiepilogo.ControllerR">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableCosti" prefHeight="200.0" prefWidth="620.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TableView>
            <TableView fx:id="tableRicavi" prefHeight="200.0" prefWidth="620.0" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tot uscite Banca:">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="totCostiBanca" editable="false">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Tot uscite Cassa:">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="totCostiCassa" editable="false">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="stampaPdfButton" mnemonicParsing="false" onAction="#printPdf" text="Stampa PDF">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </Button>
            <Label text="Tot entrate Banca:">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="totRicaviBanca" editable="false">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Tot entrate Cassa:">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="totRicaviCassa" editable="false">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label text="Riepilogo">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="610.0" />
               </padding>
            </HBox>
            <Label text="Riepilogo visualizzato:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ComboBox fx:id="riepilogoVisualizzato" onAction="#changeTableRiepilogo" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Costi">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="310.0" />
                     </padding>
                  </Label>
                  <Label text="Ricavi">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="600.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
